* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans';
    font-style: bold;
}

body {
    font-family: 'Noto Sans';
    line-height: 1.5;
}

#logo {
    color: white;
    text-decoration: none;
    font-weight: 600;
}

/* Navbar */
nav {
    position: fixed;
    top: 10px;
    left: 10px;
    right: 10px;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(0px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 60px;
    padding-left: 40px;
    padding-right: 40px;
    color: white;
    z-index: 1000;
    border-radius: 100px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 5vw;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: 600;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 1rem;
    padding: 5px 10px;
    transition: 0.3s;
    border-radius: 6px;
}

nav ul li a:hover {
    background: white;
    color: black;
}

section {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}

#home {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    color: white;
    overflow: hidden;
    background: url("/rush/pic/BG-HP.png") no-repeat center top;
    background-size: cover;
}


#home h1 {
    font-size: 60px;
    margin: 0 0 10px 0;
}


#experiences {
    min-height: 100vh;
    display: grid;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    color: white;
    overflow:hidden;
    background: url("/rush/pic/BG-EX.png") no-repeat center top;
    background-size: cover;
}

#experiences h1 {
    font-size: 60px;
    margin: 5vh 0 20px 0;
}

#experiences h2 {
    font-size: 35px;
    margin: 0 0 0 0;
}

.ex-pic {
    width: 24vw;
    height: 16vw;
    min-width: 150px;
    min-height: 100px;
}

.ex-card{
    background-color:rgba(0, 0, 0, 0.6);
    width: auto;
    height: auto;
}

.ex-his {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    max-width: 1440px;
    margin: 0 10vw 0 10vw;
    justify-content: center;
    overflow: hidden;
    gap: 40px;
}

#contact {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    color: white;
    overflow: hidden;
    background: url("/rush/pic/Contact.png") no-repeat center top;
    background-size: cover;
}

#contact h1 {
    font-size: 60px;
    margin: 0 0 70px 0;
}


h1 {
    font-size: 60px;
    margin-bottom: 12px;
}

h2 {
    font-size: 1.8rem;
    margin-bottom: 20px;
}

p {
    max-width: 600px;
    margin: auto;
    margin-bottom: 20px;
}

.buttons{
    margin-top: 20px;
}

.buttons a {
    display: inline-block;
    width: 200px;
    padding: 10px 20px;
    margin: 0 10px;
    border: 2px solid white;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: all 0.3s ease;
}

.buttons a:hover {
    background: white;
    color: black;
}

.contact-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 70px;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 15px;
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 50px;
    padding: 10px 10px;
    backdrop-filter: blur(5px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 30vw;
}


.contact-icon {
    width: 35px;
    height: 35px;
    background-color: #d9d9d9;
    border-radius: 50%;
    flex-shrink: 0;
}

.contact-item p {
    margin: 0;
    color: #000;
    font-size: 25px;
}

a {
    text-decoration: none;
}

@media (max-width: 1080px) {
    .contact-item p{
        font-size: 20px;
    }
    .contact-item {
        width: 350px;
    }
}